########################
#  ENVIRONMENT SETUP
########################
APPLICATION=/home/zeroc0d3/lab/docker-centos
APPLICATION_PORT=2222
WORKSPACE_PORT=8500

########################
#  VERSION
########################
CONSUL_VERSION=0.8.3
CONSULUI_VERSION=0.8.3
CONSULTEMPLATE_VERSION=0.18.3

########################
#  OPTIONAL ARGUMENTS
########################
CONSUL_OPTIONS=-server -bootstrap-expect 1 -client 0.0.0.0 -ui    # minimal server options

########################
#  SSH CONFIG
########################
SSH_AUTHORIZED_KEYS=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJSmTg48jLvAnLk5e4X27Hc37bwerd/dtmZ+xeBmtLJQBjkPGajB8/fecx2R2i29ZkN4RiMOFXCw5B/DkJuxVjHenIkg15SPeGOaM6VJ+fIgzr+zs//0QSsGdjCIilcpMYL7qx3ZujQ3kS/T7oSR28w9unWO54X3N3H8T+RvCV6Jbi7NjVt97VI52KvqM/XOGClqmTz+bAQC485rpn3wHcYvRW+aWqvwYIE1xNT8PDQUEVWzlu+kcaIYjFpdl6ThUbevxuPvLaRZpXC3IxSyeInpkjvoxKtA4SGlFDwQ82zu8yrgDXEVdD0o8B4b9LWjKWeOkepdgzwpqPh1dpWkZxRloHTP6idBScphCZ/OzI1uvc9gpIK1T6h2JB0MAFuyFr16N6JitmaVlxhLNxSpbtFjMp+XIvpdkxzMyteb00v+XTJydmrw/veEW4/An1uUrzo8wEhO2TuS2BfqGXQg18cS6mQ9veZW8TFLXFr2W35/TD2Qk0nnRW6LCJ1Fo/sfviWPQ8BWVx3zFWzYURYE8kXFkLcYgWK0oXkWMNC5j2d8w/Joh5WgJkvnhyTnRdoiOoyYcULeCvnzblfxxch1nUfDPPmw6hHwC+s9wfRCc9UYql4AHNEOoiEZjzsM7zfyb5twYMj9ijfVrbfS1vipIvr9p8pfWPgbCboF4Xl2PU0w== zeroc0d3.team@gmail.com
SSH_USER=docker
SSH_USER_PASSWORD=docker
SSH_USER_PASSWORD_HASHED=false
SSH_ROOT_PASSWORD=docker